<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Enter your task" />

                <Button
                    android:id="@+id/addImage"

                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_a_photo_black_24dp" />
            </LinearLayout>

            <DatePicker
                android:id="@+id/DatePicker"
                android:layout_width="300dp"
                android:layout_height="404dp"
                android:headerBackground="#0084b4"
                android:numbersSelectorColor="#000000" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:headerBackground="#000000"
                android:numbersSelectorColor="#000000"
                android:timePickerMode="spinner"
                />

            <Switch
                android:id="@+id/switchRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:checked="false"
                android:textStyle="bold"
                />
            <RadioGroup
                android:id="@+id/repeatGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every day" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every week" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every month" />
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every year" />

            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="set" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />
    </LinearLayout>


        </LinearLayout>
</ScrollView>


</LinearLayout>

